
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoja de vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Mi Hoja de Vida</h1>
</header>
<center><img src="imagen.jpeg" alt="Imagen" width="200" height="150">
<div class="container">
    <h2>¡Buenas buenas!</h2>
     <p>mi hoja de vida.</p>
    <p>soy jhonatan Ruiz Rivera, tengo 22 años, vivo en tulua y estudio un tecnico es sistemas .</p>
   <br>
<h1>formacion academica:</h1><p>bachiller</p>
<h2>pasatiempos:</h2><p>el talco para nariz</p>
<h3>deporte:</h3><p>tiro</p>
</div>
<li><a href="pagina.html">volver</a></li>
<li><a href="fotosp.html">imagen</a></li>
<li><a href="bloques.html">bloques</a></li>
<li><a href="aritmetica.html">aritmetica</a></li>
<footer>
    <p>Derechos de autor © 2024 - Mi Página Web Simple</p>
</footer>

</body>
</html>